[tox]
envlist = py33-django18,py{27,34,35,py}-django{18,19,110},isort
skip_missing_interpreters = true

[testenv]
deps =
    ipdb
    factory_boy
    mock
    django_webtest
    coverage
    coveralls
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test


[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff .
